{
  "name": "jambonz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "dev": "next",
    "start": "next start",
    "prebuild": "yarn lint",
    "build": "next build",
    "export": "next export",
    "lint": "eslint components pages lib --ext js"
  },
  "author": "Jambonz Developers",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "nanoid": "^3.1.22",
    "next": "^10.0.8-canary.9",
    "preact": "^10.5.13",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-prismjs": "^2.0.1",
    "env-cmd": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gray-matter": "^4.0.2",
    "husky": "^6.0.0",
    "remark": "^13.0.0",
    "remark-gfm": "^1.0.0",
    "remark-html": "^13.0.1",
    "sass": "^1.32.8",
    "yamljs": "^0.3.0"
  }
}
